* {
  box-sizing: border-box;
}

body{
  margin: 0;
  background: radial-gradient(rgb(212, 199, 199), rgb(0, 0, 0));
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

html {
  font-size: 16px;
}

main{
  padding: 1rem;
  background-color: white;
  color: black;
  
}

.grid{
  width: 50vmin;
  height: 50vmin;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: solid 3px black;
}

.grid-items{
  border: soild 1px grey;
  position: relative;

}

.prompt{
  position: absolute;
  top: 0;
  left: 0;
 
}

.answer{
  width: 50%;
  height: 50%;
  text-align: center;
}



#box3, #box7, #box10, #box11, #box12, #box15{
  border-left: 3px solid black;

}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11{
  border-bottom: 3px solid black;
}

@media screen and (min-with: 475px) {
  html{
    font-size: 16px;
  }
}